*{
    margin: 0; /*Overrides default*/
    box-sizing: border-box; /*Padding goes inwards*/
    font-family: 'Josefin Sans', sans-serif;
    scroll-behavior: smooth; /*smooth scroll B) */
    text-decoration: none;
}

.hero-title {
    font-size: 60px;
    font-weight: 600;
    line-height: 68px;
    color: #ffffff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); /* used to get absolute element to center */
    margin-top: 100px;
    max-width: 700px;
    text-align: center;

    animation: title-anim;
    opacity: 0;
    animation-duration: 3s;
    animation-fill-mode: forwards;  /* keeps element from resetting after animation */
    animation-delay: 2s;
}

@keyframes title-anim {
    to {
         opacity: 1;
          
    }
}

video {
    width: 100%;
    max-height: 85vh; 
    object-fit: cover; /* Crops the vid to cover */
}

.nav-desktop {
    display: flex;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 40px;
    margin-top: -4px; /* fills in the alien gap between vid */
    padding-left: 20px;
    position:sticky;
    top:0px; /* trigger condition for sticky, 0 results in it being on top */
    z-index: 100;
}

.nav-desktop a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 6px; /* clickable */
    margin: 8px; /* non clickable */
}

.nav-desktop img {
    height: 60%;
    margin-right: 10px;
    margin-top: -3px;
}


.nav-mobile { /* class used at media query < 600px */
    display: none;
}

.bigmac { /* class used at media query < 600px */
    display: none;
}


.quote-container {
    display: flex;
    justify-content: center;
    align-items:center;

    background-image: url("images/standardBackground.png");
    background-size: cover;
    width: 100%;
    padding: 100px;
}

.text-wrapper{
    max-width: 800px;
}

.quote-text {
    font-size: 54px;
    line-height: 70px; /* space between text lines */
}

.quote-name {
    font-size: 40px;
    margin-top: 40px;
}

.explore-container {
    padding: 70px 4px;
} 

.explore-wrapper {
    display:flex; /* row by default B) */
    padding: 4px;
    max-width: 1400px;
    margin:auto;
}

.explore-text-wrapper {
    width: 40%;
    background-color: #D9FAFA;
    padding: 40px; 
    display: flex;
    flex-direction: column; 
    justify-content: center; /* vertical center text */
    margin-right: 8px;
    border-radius: 4px;
}

.explore-text-wrapper:nth-child(2){
    margin-left: 8px;
    margin-right: 0px; /* overriding css above */
}

.explore-image {
    width: 60%;
}

.explore-image img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.explore-title {
    font-size: 40px;
}

.explore-text {
    font-size: 28px;
    margin-top: 20px;
    line-height: 40px;
    max-width: 380px;
}

.cards-container {
    background-image: url(images/standardBackground.png);
    background-size: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cards-container-title {
    text-align: center;
    font-size: 54px;
    padding-top: 60px;
    padding-bottom: 40px;
}

.house-card-wrapper {
    background:white;
    width: 96%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0px 3px 6px #52dbc8;
}

.house-images {
    display: flex;

}

.house-images img {
    width: 25%;
    padding: 0px 4px;
}

.house-images img:nth-child(1) {
    padding-left: 0px;
}
.house-images img:nth-child(4) {
    padding-right: 0px;
}

.house-text-wrapper {
    text-align: center;
    padding: 10px 20px;
}

.house-text-wrapper p {
    width: 100%;
}

.house-text-wrapper p:nth-child(1) {
    font-size: 40px;
    padding-top: 35px;
}
.house-text-wrapper p:nth-child(2) {
    font-size: 28px;
    padding-top: 15px;
    line-height: 36px;
    max-width: 1000px;
    margin: auto;
    width: 80%;
}
.house-text-wrapper p:nth-child(3) {
    text-align: right;
    font-size: 12px;
    padding-top: 30px;
}

.small-card-container { /* height is auto by default */
    display: flex;
    justify-content: space-between;
    margin: 60px 0px;
    width: 96%;
    max-width: 1400px;
}

.small-card-wrapper {
    width: 32%; /* it's relative to the container not the wrapper itself */ 
    background-color: white;
    height: 600px; /* need this because auto would make them uneven */
    border-radius: 8px;
    box-shadow: 0px 3px 6px #52dbc8;
    display: flex;
    flex-direction: column;
}

.small-card-wrapper img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.small-card-wrapper p:nth-child(2) {
    text-align: center;
    font-size: 36px;
    margin-top: 30px
}

.small-card-wrapper p:nth-child(3) {
    text-align: center;
    padding: 30px;
    font-size: 26px;
    line-height: 36px;
    height: 100000px; /* liFehack B) to get the text to bottom */
}
.small-card-wrapper p:nth-child(4){
    font-size: 12px;
    text-align: right;
    padding: 10px 20px;
}

.news-container {
    max-width: 1400px;
    margin: auto;
    width: 96%;
    margin-bottom: 50px;
}

.news-title {
    padding-top: 50px;
    padding-bottom: 20px;

    font-size: 36px;
}

.news-slider {
    display: flex;
    overflow-x: scroll;
}

.news-wrapper {
    margin-right: 50px;
    margin-bottom: 20px;
}

.news-date {
    margin-bottom: 10px;
}

.news-text {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7); 
    height: 90px;
    margin-top: -94px;
    opacity: 99.9%;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.news-slider::-webkit-scrollbar {
    height: 7px;
}
.news-slider::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}
.news-slider::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}

.package-container {
    width: 100%;
    background-image: url(images/packageBackground.png);
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 30px 50px;
}

.package-image {
    margin-right: 60px;
}

.package-text-wrapper {
    padding: 70px 40px;
    border-radius: 10px;
    border: 3px solid #66CC44;
    max-width: 450px;
}
.package-title {
    color: #66CC44;
    font-size: 36px;
    margin-bottom: 40px;
}

.package-single-text {
    display: flex;
    align-items:center;
    font-size: 22px;
    font-weight: 500;
    margin: 20px 0;
}

.package-single-text:nth-last-child(1) {
    font-size: 12px;
    margin-top: -25px;
    margin-left: 30px;
}

.package-single-text p {
    margin-left: 20px;
}


.footer-container {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    align-items: center;
}

.join-us-button {
    width: 325px;
    height: 90px;
    font-size: 40px;
    box-shadow: 0px 2px 6px #6FCF4F; /* X axis, Y axis, intensity */
    background-color: transparent;
    color: #66CC44;
    border-radius: 10px;
    border: none; /* to get rid of the ugly default */
    margin-bottom: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.5s;

    display: flex;
    justify-content: center;
    align-items: center;
}

.join-us-button:hover {
    background-color: #6fcf4f;
    color: white;
}


.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}

.social-links-1 {
    margin-right: 40px;
}

.social-links-2 {
    margin-left: 40px;
}

.social-links-1 img, .social-links-2 img {
    margin: 10px 20px;
    transition: 0.2s;
}

.social-links-1 img:hover, .social-links-2 img:hover {
    transform: rotate(360deg);
    /* transform: scale(1.2);
    opacity: 0.8; */
    /* transform: translateY(-10px); */
    }

.footer-image img {
    margin-bottom: -10px;
}


@media only screen and (max-width: 1440px) {

    .hero-title {
        font-size: 40px;
        line-height: 50px;
        margin-top: 50px;
        max-width: 500px;
    }

    .explore-container {
        padding: 4px;
    } 

    .small-card-wrapper {
        height: 520px; /* need this because auto would make them uneven */
    }

    .small-card-wrapper p:nth-child(2) {
        font-size: 30px;
    }
    
    .small-card-wrapper p:nth-child(3) {
        padding: 20px;
        font-size: 20px;
        line-height: 30px;
    }
    
    .house-text-wrapper p:nth-child(1) {
        font-size: 30px;
        padding-top: 20px;
    }
    .house-text-wrapper p:nth-child(2) {
        font-size: 20px;
    }

    .cards-container-title {
        font-size: 44px;
        padding-top: 50px;
        padding-bottom: 30px;
    }
    
    .package-image {
        width: 50%;
    }

    .package-image img {
        width: 100%;
    }
    
    .package-text-wrapper {
        padding: 50px 40px;
    }
    
    .footer-image img {
        width: 100%;
    }

    .footer-image {
        width: 50%;
    }
}

@media only screen and (max-width: 1024px) {

    .hero-title {
        font-size: 30px;
        line-height: 40px;
        margin-top: 30px;
        max-width: 350px;
    }

    .quote-container {
        padding: 50px;
    }

    .quote-image {
        width: 35%;
        max-width: 200px;
    }

    .quote-image img {
        width: 100%;
    }
    
    .text-wrapper{
        max-width: 400px;
    }
    
    .quote-text {
        font-size: 30px;
        line-height: 40px;
    }
    
    .quote-name {
        font-size: 25px;
        margin-top: 20px;
    }
    
    .explore-text-wrapper {
        padding: 20px; 
    }
    
    .explore-image img {
        object-fit: cover;
    }
    
    .explore-title {
        font-size: 30px;
    }

    .explore-text {
        font-size: 20px;
        margin-top: 10px;
        line-height: 28px;
        max-width: 250px;
    }

    .small-card-wrapper {
        height: 400px;
    }

    .small-card-wrapper p:nth-child(2) {
        font-size: 24px;
    }
    
    .small-card-wrapper p:nth-child(3) {
        padding: 12px;
        font-size: 16px;
        line-height: 25px;
    }

    .small-card-wrapper p:nth-child(4){
        font-size: 10px;
    }
    
    .house-text-wrapper p:nth-child(1) {
        font-size: 24px;
        padding-top: 20px;
    }
    .house-text-wrapper p:nth-child(2) {
        font-size: 16px;
        line-height: 25px;
    }

    .house-text-wrapper p:nth-child(3) {
        font-size: 10px;
    }

    .cards-container-title {
        font-size: 35px;
    }

    .news-wrapper img {
        height: 300px;
    }

    .news-container {
        margin-bottom: 20px;
    }
    
    .news-date {
        margin-bottom: 5px;
    }
    
    .news-text {
        height: 60px;
        margin-top: -64px;
        font-size: 16px;
        padding: 15px;
    }

    .package-container {
        padding: 60px 30px;
    }
    
    .package-image {
        margin-right: 40px;
    }
    
    .package-text-wrapper {
        padding: 40px 30px;
        max-width: 350px;
    }
    
    .package-title {
        font-size: 26px;
        margin-bottom: 20px;
    }
    
    .package-single-text {
        font-size: 16px;
        margin: 15px 0;
    }
    
    .package-single-text img {
        width: 20px;
    }
    
    .package-single-text:nth-last-child(1) {
        font-size: 10px;
        margin-top: -15px;
        margin-left: 20px;
    }
    
    .package-single-text p {
        margin-left: 10px;
    }

    .footer-container {
        padding-top: 50px;
    }

    .join-us-button {
        width: 225px;
        height: 60px;
        font-size: 30px;
        margin-bottom: 50px;
    }
    
    .social-links-1 {
        margin-right: 0px;
    }
    
    .social-links-2 {
        margin-left: 0px;
    }
    
    .social-links-1 img, .social-links-2 img {
        margin: 0px 30px;
        height: 30px;
    }
}   

@media only screen and (max-width: 768px) {

    .hero-title {
        font-size: 28px;
        line-height: 35px;
        margin-top: 25px;        
    }

    .quote-container {
        padding: 35px 50px;
    }

    .quote-image {
        width: 35%;
        max-width: 200px;
    }

    .text-wrapper{
        max-width: 300px;
    }
    
    .quote-text {
        font-size: 24px;
        line-height: 30px;
    }
    
    .quote-name {
        font-size: 20px;
        margin-top: 15px;
    }

    .explore-title {
        font-size: 24px;
    }

    .explore-text {
        font-size: 16px;
        margin-top: 10px;
        line-height: 24px;
    }

    .cards-container-title {
        font-size: 30px;
        padding: 30px 0 15px;
    }

    .news-slider::-webkit-scrollbar {
        display: none; /* no need on tablet/phone */
    }
    .news-wrapper img {
        height: 250px;
    }

    .news-title {
        font-size: 30px;
        padding: 30px 0 15px;
    }

    .package-image {
        margin-right: 40px;
        max-width: 300px;
    }
    
    .package-text-wrapper {
        padding: 20px 20px;
        max-width: 250px;
    }
    
    .package-title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .social-links-1 img, .social-links-2 img {
        margin: 0px 20px;
    }
}

@media only screen and (max-width: 600px) {

    .hero-title {
        font-size: 24px;
        line-height: 30px;
        width: 300px;
        margin-top: 50px;
    }

    video {
        height: 60vh; 
    }

    .nav-desktop {
        display: none;
    }

    
    .nav-mobile {
        display: flex;
        transition: 0.3s ease-out;
        opacity: 0.5;
        transform: translateY(-150px);
        position: fixed;
        top: 0;
        flex-direction: row;
        height: 140px;
        width: 100%;
        padding: 10px;
        background-color: white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        z-index: 1000;
    }
    
    .nav-mobile a {
        padding: 3px;
        margin-left: 10px;
        margin-top: 5px;
        font-size: 18px;
        color: #61B948;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    }
    
    .nav-mobile img {
        width: 44px;
        height: 44px;
    }
    
    .nav-mobile-links {
        display: flex;
        flex-direction: column;
    }
    
    .nav-mobile-active {
        opacity: 1;
        transform: translateY(0px);
    }
    
    .bigmac {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: white;
        position: fixed;
        top: 10px;
        right: 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        z-index: 1000;
        transition: 0.3s;
    }
    
    .line-1, .line-2, .line-3 { /* within bigmac, so also off by default */
        width: 26px;
        height: 2px;
        background-color: #61B948;
        transition: 0.3s;
        margin: 3px 0;
    }
    
    .bigmac-active {
        background-color: #61B948;
        box-shadow: none;
    }
    
    .bigmac-active .line-1 {
        background-color: white;
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .bigmac-active .line-2 {
        background-color: white;
        opacity: 0;
    }
    .bigmac-active .line-3 {
        background-color: white;
        transform: rotate(45deg) translate(-5px, -6px);
    }



    .quote-container {
        padding: 50px 20px;
    }

    .quote-image {
        width: 40%;
        max-width: 120px;
    }

    .text-wrapper{
        max-width: 180px;
    }
    
    .quote-text {
        font-size: 20px;
        line-height: 25px;
    }
    
    .quote-name {
        font-size: 16px;
        margin-top: 15px;
    }

    .explore-container {
        padding: 2px;
    } 
    
    .explore-wrapper {
        padding: 2px;
    }
    
    .explore-text-wrapper {
        padding: 15px; 
        margin-right: 4px;
        border-radius: 3px;
    }
    
    .explore-text-wrapper:nth-child(2){
        margin-left: 4px;
    }

    .explore-image img {
        border-radius: 3px;
    }
    
    .explore-title {
        font-size: 20px;
        line-height: 24px;
    }
    .explore-text {
        font-size: 14px;
        line-height: 18px;
    }
    
    .cards-container-title {
        font-size: 30px;
        padding: 30px 0 20px;
    }
    
    .house-card-wrapper {
        width: 80%;
    }
    
    .house-images img {
        padding: 0px 2px;
    }
    
    .house-images img:nth-child(1) {
        border-top-left-radius: 8px;
    }
    .house-images img:nth-child(4) {
        border-top-right-radius: 8px;
    }
    
    .house-text-wrapper {
        text-align: center;
        padding: 10px 20px;
    }
    
    .house-text-wrapper p {
        width: 100%;
    }
    
    .house-text-wrapper p:nth-child(1) {
        font-size: 22px;
        padding-top: 20px;
    }
    .house-text-wrapper p:nth-child(2) {
        font-size: 14px;
        padding-top: 15px;
        line-height: 20px;
        width: 100%;
    }
    .house-text-wrapper p:nth-child(3) {
        text-align: right;
        font-size: 8px;
        padding-top: 30px;
    }

    .small-card-container { /* height is auto by default */
        flex-direction: column;
        margin: 40px 0px 0px;
        width: 80%;
    }
    
    .small-card-wrapper {
        width: 100%;
        margin-bottom: 40px;
        height: auto;
    }
    
    .small-card-wrapper p:nth-child(2) {
        font-size: 22px;
    }
    
    .small-card-wrapper p:nth-child(3) {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 20px;
        height: auto;
        margin-bottom: 40px;
    }
    .small-card-wrapper p:nth-child(4){
        font-size: 8px;
    }
    
    .news-wrapper img {
        height: 200px;
    }

    .news-title {
        font-size: 24px;
    }

    .news-date {
        font-size: 12px;
    }

    .news-wrapper {
        margin-right: 20px;
    }

    .package-container {
        flex-direction: column;
        padding: 30px 30px 40px;
    }
    
    .package-image {
        width: 240px;
        margin-bottom: 20px;
    }
    
    .package-text-wrapper {
        padding: 20px 20px;
        border-radius: 10px;
        border: 3px solid #66CC44;
        max-width: 250px;
    }
    .package-title {
        font-size: 22px;
    }

    .footer-bottom {
        /* align-items: center; */
        flex-wrap: wrap; /* wraps so the big img goes to the bottom */ 
    }

    .join-us-button {
        width: 170px;
        height: 50px;
        font-size: 24px;
        margin-bottom: 40px;
    }
    
    .social-links-1 img, .social-links-2 img {
        margin: 0px 15px;
        height: 35px;
    }

    .footer-image {
        order: 1;
        width: 80%;
        margin-top: 20px;
    }
}